.container-max {
    position: absolute;
    width: calc(8.5 * 5rem);
    height: calc(8.5 * 5rem);
    margin: calc(var(--fhx) + 1.25rem);

    display: grid;

    grid-template-columns: 60% 20% 20%;
    grid-template-rows: repeat(4, 25%);
}

.chat {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.field-info {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.transaction {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.actions {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}


.board {
    width: 60.6rem;
    height: 60.6rem;
    position: relative;
    margin: auto;
    padding: 0;
}